{
  "name": "soc-api",
  "version": "1.2.2",
  "description": "api for accepting excel file and store in mongodb then list them",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:soc-gen/soc-api.git"
  },
  "scripts": {
    "dev": "export DEBUG=worker,app && node index.js --environment=development",
    "dev-win": "SET DEBUG=worker,app&&node index.js --environment=developmentWin",
    "prod": "node index.js --environment=production",
    "jscs": "jscs --esnext app/",
    "jsinspect": "jsinspect -t 30 -r default --ignore test/ app/",
    "linter": "eslint app/",
    "lint": "npm run jscs && npm run linter",
    "validate": "npm ls"
  },
  "pre-commit": [
    ""
  ],
  "keywords": [
    "soc-gen",
    "api"
  ],
  "author": "Oudom SIENG SENG - Larry VILDEMAN",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-session": "^1.14.0",
    "formidable": "^1.0.17",
    "http-status": "^0.2.2",
    "json2csv": "^3.7.3",
    "minimist": "^1.2.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.4.16",
    "mongoose-validator": "^1.2.5",
    "nodemailer": "^2.4.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.79.0",
    "uid": "0.0.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^0.21.2",
    "jscs": "^1.13.1",
    "jsinspect": "^0.5.0",
    "precommit-hook": "^3.0.0"
  }
}
